image: node:7.7.3

variables:
  NODE_ENV: "development" # required, because we need to install devDependencies

pages:
  stage: deploy
  script:
  - npm -v
  - npm install -qs
  - npm run build
  - mkdir .public
  - cp -r dist/. .public/
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master